
		 XYZ-Inventory
	 Phone No. 98725*******, Jales-SP
===============================================
Customer Name: Joed
Ph No.: 987654
Bill No.: 12257449			 Date: 12/10/2021
===============================================
Product Name 			 Qty 	 Price
===============================================
        
 Shorts			1	R$13.0
 Sensor			1	R$230.0
===============================================
Bill Amount				R$243.0
Discount				R$12.15
Net Pay				R$230.85
===============================================

        
