
		 XYZ-Inventory
	 Phone No. 98725*******, Jales-SP
===============================================
Customer Name: Joed
Ph No.: 987654
Bill No.: 12263977			 Date: 12/10/2021
===============================================
Product Name 			 Qty 	 Price
===============================================
        
 Shorts			1	R$13.0
 Sensor			13	R$2990.0
===============================================
Bill Amount				R$3003.0
Discount				R$150.15
Net Pay				R$2852.85
===============================================

        
